* {
	margin: 0;
	padding: 0;
	
}

body {
	background-color: #FFD7D1;
	padding-top: 175px;
}

.header {
	position: fixed;
	padding: 20px 40px;
	border-bottom: 1px solid #222f3e;
	margin-bottom: 60px;
	background-color: #7c5c9d;
	width: 100%;
    top: 0;
    text-align: left;
}

.header-logo {
	margin-left: -90px;
	display: flex;
	position: relative;
	top: 25px;
}

.header h1 {
	color: #FFD7D1;
	position: relative;
	top: -30px;
	right: -16%;
	font-size: 3em
}

.footer {
    position: fixed;
    top: 90%;
    width: 100%;
    height: 500px;
    line-height: 60px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


.footer > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-size: 1.8em;
    border: 4px dashed #7c5c9d;
    background: yellow;
    border-radius: 100px;
    width: 340px;
    height: 65px;
    margin-top: 26px;
    
}

.a {
    margin-right: 1200px;
}








@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,
body {
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
}


#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  max-width: 1200px;
  padding: 10px;
  padding-top: 20px;
  background: #7c5c9d;
  margin-top: 50px;
  height: 700px;

}

#form-outer div {
    color: white;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}




#enviar {
  color: white; 
  font-size: 1.3em; 
  text-align: center;
  margin: 0px 25px;
  margin-top: 20px;
}


#survey-form {
  margin-top: 25px;
}


input, label {
    margin: 5px 5px;
  }
  
  .form-group {
    margin-left: 5px;
    width: 450px;
  }
  
  .form-control {
    float: left;
  }
  
  #inputStreet {
    width: 100%;
  }
  
  #inputCity {
    width: 50%;
  }
  
  #inputState {
    width: 15%;
  }
  
  #inputZip {
    width: 28%;
  }
  
  #inputCounty {
    width: 45%;
  }
  
  #inputCountry {
    width: 50%;
  }
  
