* {
	margin: 0;
	padding: 0;
	
}

body {
	background-color: #FFD7D1;
	padding-top: 175px;
	
}

.header {
	position: fixed;
	padding: 20px 40px;
	border-bottom: 1px solid #222f3e;
	margin-bottom: 60px;
	background-color: #7c5c9d;
	width: 100%;
	top: 0;
}

.header-logo {
	margin-left: -90px;
	display: flex;
	position: relative;
	top: 25px;
}

.header h1 {
	color: #FFD7D1;
	position: relative;
	top: -30px;
	right: -16%;
	font-size: 3em
}

.instrução {
	margin: 60px 0px;
	width: 80%;
	text-align: center;
	border: 4px dashed white;
	background: pink;
	margin-bottom: 150px;
	font-size: 1.6em;
}

.wrapper {
	display: flex;
	justify-content: center;
}

.button {
	margin-top: 35px;
	display: block;
	width: 380px;
	opacity: 0.95;
	height: 160px;
	text-align: center;
	color: ##7c5c9d;
	text-decoration: none;
	text-transform: uppercase;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 25px;
	border: 2px solid black;

}


.buttons {
	display: flex;
	justify-content: space-evenly;
	font-size: 2.5em;
}
